<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smartphones</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>Smartphone Comparison Table</h1>
      </header>
      <main>
        <table>
          <caption>
            Compare the Best Smartphones!
          </caption>
          <thead>
            <tr>
              <th>Phone Model</th>
              <th>Price</th>
              <th>Screen Size</th>
              <th>Camera Quality</th>
              <th>Battery Life</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>iPhone 15</td>
              <td>#1,776,256.00</td>
              <td>6.1 inches</td>
              <td>48 MP</td>
              <td>23 hours</td>
            </tr>
            <tr class="favourite">
              <td>Samsung Galaxy S23</td>
              <td>#1,614,631.00</td>
              <td>6.8 inches</td>
              <td>50 MP</td>
              <td>27 hours</td>
            </tr>
            <tr>
              <td>Google Pixel 8</td>
              <td>1,372,194.00</td>
              <td>6.3 inches</td>
              <td>50 MP</td>
              <td>24 hours</td>
            </tr>
          </tbody>
        </table>
      </main>
    </article>
  </body>
</html>
