<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Movie Site</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>My Favourite Movie Review!</h1>
      </header>
      <main>
        <section>
          <h2>The Dark Knight</h2>
          <p>
            "The Dark Knight" is a masterpiece directed by Christopher Nolan. It
            explores the complexities of morality, justice, and chaos through a
            gripping storyline and phenomenal performances. Heath Ledger’s
            portrayal of the Joker is nothing short of iconic.
          </p>
          <ul>
            <li>The stunning performance by Heath Ledger.</li>
            <li>Exceptional cinematography and action scenes.</li>
            <li>A thought-provoking and compelling plot.</li>
          </ul>
        </section>

        <section>
          <h3>Trailer</h3>
          <video width="340" height="240" controls>
            <source
              src="./media/The_Dark_Knigh_Trailer_Movie_HD(144p).mp4"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </section>

        <section>
          <h3>Soundtrack</h3>
          <audio controls>
            <source
              src="./media/10_And_I_Thought_My_Jokes_Were_Bad(128k).mp3"
              type="audio/mpeg"
            />
            Your browser does not support the audio tag.
          </audio>
        </section>
      </main>

      <footer>
        <p>Reviewed by Kiel</p>
      </footer>
    </article>
  </body>
</html>
