* {
  box-sizing: border-box;
}

body {
  font-family: Monospace;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333333;
  line-height: 1.5;
  font-size: 1rem;
}

header {
  background-color: #007acc;
  color: #ffffff;
  text-align: center;
  padding: 1.5rem 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
  font-variant: small-caps;
}

form {
  max-width: 31.25rem;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border: 0.1rem solid #dddddd;
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #444444;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 0.1rem solid #cccccc;
  border-radius: 0.3rem;
  font-size: 1.1rem;
}

form input:focus,
form select:focus,
form textarea:focus {
  outline: none;
  border-color: #007acc;
}

form button {
  background-color: #007acc;
  color: #ffffff;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 0.4rem;
  text-transform: uppercase;
}

form button:hover {
  background-color: #005f99;
}

.required {
  color: #ff0000;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #007acc;
  color: #ffffff;
  margin-top: 2rem;
}

footer p {
  margin: 0;
}
