<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home - Sweet Treats Bakery</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <article>
      <header>
        <h1 id="home">Welcome to Sweet Treats Bakery!</h1>
        <nav>
          <a href="app.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <main>
        <p>
          Welcome to Sweet Treats Bakery! We specialise in freshly baked goods,
          including cakes, cookies, and pastries. Visit us for the sweetest
          treats in town!
        </p>
        <img
          src="./image/photo-1563729784474-d77dbb933a9e.jpeg"
          alt="A delicious cake"
          width="300"
          height="300"
        />
      </main>
    </article>
  </body>
</html>
