<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Us - Sweet Treats Bakery</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>Contact Sweet Treats Bakery</h1>
        <nav>
          <a href="app.html">Home</a>
          <a href="menu.html">Menu</a>
        </nav>
      </header>
      <main>
        <form action="#" method="post">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required="required" />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required="required" />

          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            rows="5"
            required="required"
          ></textarea>

          <button type="submit">Send Message</button>
        </form>
      </main>

      <footer>
        <p>&copy; 2025 Sweet Treats Bakery.</p>
      </footer>
    </article>
  </body>
</html>
