<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Our Menu - Sweet Treats Bakery</title>
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <article>
      <header>
        <h1>Our Menu</h1>
        <nav>
          <a href="app.html">Home</a>
          <a href="contact.html">Contact Us</a>
        </nav>
      </header>
      <main>
        <ul>
          <li>Cupcakes - <strong>#3,100.00</strong></li>
          <li>Cookies - <strong>#1,548.00</strong></li>
          <li>Custom Cakes - <strong>#30,972.00</strong></li>
        </ul>
      </main>
      <footer>
        <a href="app.html">Back to Home</a>
      </footer>
    </article>
  </body>
</html>
